# FizzBuzz
***
Demo for Argus Leboncoin

## how to launch application


go into \H2\bin and launch h2.bat for the database

go into demo and type the command mvn spring-boot:run for the application


**endpoint

http://localhost:8080/frequentRequest

http://localhost:8080/fizzbuzz?int1=3&int2=5&limit=10&str1=fizz&str2=buzz